// ganimator_krovososbike, created by GAnimator in Wed Feb  9 17:51:22 2022, using Vehicle Controller (VCMod).

"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"1"
		"MassCenterOverride"	"0 7 1"
		"MassOverride"			"900"
		"AddGravity"			"0.7"
		"MaxAngularVelocity"	"620"
	}
	"Engine"
	{
		"HorsePower"			"170"
		"MaxRPM"				"2960"
		"MaxSpeed"				"50"
		"MaxReverseSpeed"		"5"
		"AutobrakeSpeedGain"	"0"
		"AutobrakeSpeedFactor"	"0"
		"Autotransmission"		"0"
		"AxleRatio"				"4.11"
		"Gear"					"3.21"

		"ShiftUpRPM"			"2903"
		"ShiftDownRPM"			"1100"
	}
	"Steering"
	{
		"DegreesSlow"						"30"
		"DegreesFast"						"15"
		"DegreesBoost"						"11"
		"FastDampen"						"80"
		"SteeringExponent"					"0.68"
		"SlowCarSpeed"						"7"
		"FastCarSpeed"						"45"
		"SlowSteeringRate"					"8.91"
		"FastSteeringRate"					"8.33"
		"SteeringRestRateSlow"				"5"
		"SteeringRestRateFast"				"3.3"
		"TurnThrottleReduceSlow"			"0.01"
		"TurnThrottleReduceFast"			"0.6"
		"BrakeSteeringRateFactor"			"2.7"
		"ThrottleSteeringRestRateFactor"	"1.8"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"120"

		"SkidAllowed"						"1"
		"DustCloud"							"1"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"16"
			"Mass"							"150"
			"Inertia"						"1.5"
			"Damping"						"1"
			"RotDamping"					"1"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"220"
			"SpringDamping"					"0.7"
			"StabilizerConstant"			"-1"
			"SpringDampingCompression"		"7.63"
			"MaxBodyForce"					"50"
		}
		"TorqueFactor"						"0.4"
		"BrakeFactor"						"0.4"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"						"16"
			"Mass"							"150"
			"Inertia"						"1.5"
			"Damping"						"1"
			"RotDamping"					"1"
			"Material"						"phx_rubbertire2"
			"SkidMaterial"					"slidingrubbertire"
			"BrakeMaterial"					"brakingrubbertire"
		}
		"Suspension"
		{
			"SpringConstant"				"220"
			"SpringDamping"					"0.7"
			"StabilizerConstant"			"-1"
			"SpringDampingCompression"		"7.63"
			"MaxBodyForce"					"50"
		}
		"TorqueFactor"						"0.4"
		"BrakeFactor"						"0.4"
	}
}

"Vehicle_Sounds"
{
	"Gear"
	{
		"Max_Speed"				"0.02"
		"Speed_Approach_Factor"	"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"350"
		"Min_Speed_Change"	"250"
		"Sound"				"atv_impact_medium"
		"Gear_Limit"		"1"
	}
	"CrashSound"
	{
		"Min_Speed"			"450"
		"Min_Speed_Change"	"350"
		"Sound"				"atv_impact_heavy"
		"Gear_Limit"		"0"
	}

	"Skid_LowFriction"		"common/null.wav"
	"Skid_NormalFriction"	"common/null.wav"
	"Skid_HighFriction"		"common/null.wav"
}